

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://7.dusays.com/2020/11/19/98bbc833f244d.png">
  <link rel="icon" href="https://7.dusays.com/2020/11/19/98bbc833f244d.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zech">
  <meta name="keywords" content="">
  
    <meta name="description" content="无限的蔚蓝里，是仅凭追忆无法触及到的事物。在这个瞬间，就让我合上伞，感受这场名为你的雨吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="After the Rain">
<meta property="og:url" content="http://example.com/2020/11/20/after-the-rain/index.html">
<meta property="og:site_name" content="阿斯特利昂的家">
<meta property="og:description" content="无限的蔚蓝里，是仅凭追忆无法触及到的事物。在这个瞬间，就让我合上伞，感受这场名为你的雨吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://7.dusays.com/2020/12/20/7a5439f984655.jpg">
<meta property="article:published_time" content="2020-11-19T16:47:57.000Z">
<meta property="article:modified_time" content="2020-12-20T14:09:27.241Z">
<meta property="article:author" content="Zech">
<meta property="article:tag" content="anime">
<meta property="article:tag" content="恋如雨止">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://7.dusays.com/2020/12/20/7a5439f984655.jpg">
  
  
  <title>After the Rain - 阿斯特利昂的家</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zech</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://7.dusays.com/2020/11/22/a1d0c2bc1562b.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="After the Rain">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-20 00:47" pubdate>
        November 20, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k Words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 Mins
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">After the Rain</h1>
            
            <div class="markdown-body">
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=536623501&auto=1&height=66"></iframe>
<p>由于电影的缘故，一直以来都将《罗生门》与《竹林中》混淆。</p>
<p>前几日补番《恋如雨止》，橘晶补作业时最后有一道开放型题目，问的大意是你认为家将最终的选择是什么。</p>
<p>这时我才意识到自己的错误，于是在认真补看了罗生门的小说。</p>
<p>故事比我想象中的要短很多。出乎意料就看到了结尾。虽然很短，但是值得细来品读的细节却很多。如果要按照语文课本古板地进行分析的话，我想可以有以下几个问题。</p>
<blockquote>
<p>问题：</p>
<ul>
<li>1.仆役的心理变化。</li>
<li>2.故事的隐喻。</li>
<li>3.仆役最终的选择。</li>
</ul>
</blockquote>
<s>故事前三段是环境描写，对时代背景进行了简单的交代。简言之是很萧条荒芜。</s>
<p>这样分析太无趣了。重来。</p>

<h3 id="最初的心理：理解和犹豫。"><a href="#最初的心理：理解和犹豫。" class="headerlink" title="最初的心理：理解和犹豫。"></a>最初的心理：理解和犹豫。</h3><p>“若要想方设法解决无可奈何之事，便无暇去顾及手段”。仆役最初的心理是犹豫不决的，他虽然认同不择手段是应当的，但是却无法接受成为盗贼的后果，缺乏这样的勇气。</p>

<h3 id="见到老妇行为后的心理：不愿苟活为盗贼。"><a href="#见到老妇行为后的心理：不愿苟活为盗贼。" class="headerlink" title="见到老妇行为后的心理：不愿苟活为盗贼。"></a>见到老妇行为后的心理：不愿苟活为盗贼。</h3><p>在仆役上楼时，他内心的是“六分恐惧、四分好奇”，但随着观察老妇拔头发，心中的憎恶之情慢慢涌现，而恐惧之感逐渐消退。这里能体会到仆役此刻还是正义之士，嫉恶如仇的这种心理。所以“如果此刻有人问他饿死还是成为盗贼，他会毫不踌躇选择饿死。”面对他人的恶行，心存正义的仆役心怀延误，并坚定了不愿苟且的选择。</p>

<h3 id="制服老妇后的心理：得意与满足。"><a href="#制服老妇后的心理：得意与满足。" class="headerlink" title="制服老妇后的心理：得意与满足。"></a>制服老妇后的心理：得意与满足。</h3><p>仆役意识到自己可以掌控老妇的生死，这让憎恶之火熄灭，随之而来的是得意和满足。这一心理变化其实也是我很难理解的一个点，掌控他人命运会带来如此大的满足和快乐吗？警察、法官似乎都能做到，但他们都有法所约束，不过是依法行事。暴力最强者胜，似乎这是最原始的暴力征服所独具的魅力吧。</p>

<h3 id="听老妇说完理由后的心理：失望与轻蔑。"><a href="#听老妇说完理由后的心理：失望与轻蔑。" class="headerlink" title="听老妇说完理由后的心理：失望与轻蔑。"></a>听老妇说完理由后的心理：失望与轻蔑。</h3><p>失望、轻蔑、憎恶。不知道仆役最初对老妇的期望是什么？</p>
<p>老妇辩解的核心：为了生存无可奈何而做的事，不算是坏事。</p>

<h3 id="听闭老妇话语后的心理：作恶的勇气。"><a href="#听闭老妇话语后的心理：作恶的勇气。" class="headerlink" title="听闭老妇话语后的心理：作恶的勇气。"></a>听闭老妇话语后的心理：作恶的勇气。</h3><p>仆役的勇气之前是与恶斗争，是正义的勇气，而此刻已完全蜕变为接受作恶的勇气。因为是无可奈何的事，无暇顾及手段。</p>
<p>故事的结尾，仆役的去向，再无人知晓。</p>
<p>在恋如雨止中，店长提到这个版本的结局是后来修改过的，在第一版结局中，作者是将仆役的结局安排成去当盗贼的。如果这个说法是真的，那么现在的开放式结尾不过是给人多了一点想象。</p>

<h3 id="忍能对面为盗贼"><a href="#忍能对面为盗贼" class="headerlink" title="忍能对面为盗贼"></a>忍能对面为盗贼</h3><p>我个人非常喜欢动画中两人关于罗生门的这段谈话。</p>
<p>当橘晶问店长如果他是家仆的话，会去做盗贼吗？店长特意强调长疱疮说明家仆还是年轻人，而已然中年的自己内心已无法做出这种冲动的决定。</p>
<p>有趣的是，在橘晶的痘消肿后，中年的店长脸上居然难得地也长了一颗痘。</p>
<p>我想店长的心理还是矛盾的吧，虽然生理年龄要求他成熟和理智，但是内心还是有冲破现状去做盗贼的渴望。可能对于店长来说，爱并非“无可奈何之事”，因此能够理智对待，而对于青春期的橘晶，遵从本能与内心的她相比店长更能做出盗贼行为吧，或许在她看来，这种爱恋根本不能算盗贼行为，如果不按照世俗的眼光来看到，仅为谋生的盗贼又何为盗贼呢？</p>
<p>换句话说，橘晶可以成为更纯粹的盗贼，而店长则总会清醒反省，理性与内心的纠结矛盾是无法让他说服自己成为合格盗贼的。</p>
<p>看短评时看到有人结合芥川龙之介当时失恋的背景，分析这篇小说想要表达的是对一种利己之心、自私自利心理的讽刺。我也接受爱可以是自私的，在面对爱情时，希望对方是自己的唯一，这确实是恋爱中的常见心理。如果扩展到社会的层面，所谓人不为己天诛地灭的感慨，似乎也是有的。而我关注的点是盗贼心理的变化，为什么在制服老妇和听老妇说完心理后会立即变化呢。我的理解是既然人人如此，世事如此，那么我们这样的做法，应该就不算什么罪过而是理所应当的了吧。人在众人皆醉我独醒的环境下能否继续保持自己最初的想法呢，或者说如果不随波逐流就会被淘汰遗弃乃至死，那坚持又有什么意义呢？</p>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Anime/">Anime</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/anime/">anime</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%81%8B%E5%A6%82%E9%9B%A8%E6%AD%A2/">恋如雨止</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    This content follows <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 International</a>
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/22/wedding-of-mr.k/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Wedding of Mr.K</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/06/gone-in-a-flash/">
                        <span class="hidden-mobile">Gone in A Flash</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pu6PV7gqmAINKczRcDO96kfq-MdYXbMMI","appKey":"DnCDXAmxL6TiV9J2pKhqjY4x","path":"window.location.pathname","placeholder":"不知道这个时候该用什么表情才好","avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"en","highlight":false,"recordIP":false,"serverURLs":"https://pu6pv7gq.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"pu6PV7gqmAINKczRcDO96kfq-MdYXbMMI","appkey":"DnCDXAmxL6TiV9J2pKhqjY4x"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
